<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@300&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <title>Weather | App</title>
    <style>
        body {
            background-color:rgb(31, 32, 31);
            font-family: 'Nunito', sans-serif;
            padding-top: 50px;
        }
        .container {
            background-color:rgb(140, 228, 140);
            max-width: 550px;
            margin:  auto;
            padding: 10px;
            -webkit-box-shadow: 3px 3px 13px 7px rgba(0, 0, 0, 0.21);
            box-shadow: 3px 10px 13px 7px rgba(0, 0, 0, 0.21);
            border-radius: 5px 5px 5px 5px
        }
        .header{
            background-color:rgb(180, 230, 182);
            text-align: center;
            border-radius: 5px 5px 5px 5px;
            margin-bottom:2%;
            font-family: 'Raleway', sans-serif;
        }
        .main{
            border-radius: 5px 5px 5px 5px
        }
        .search-field{
            border-radius: 5px 5px 5px 5px;
            margin:2%;
            padding: 20px;
        }
        .card-field{
            border-radius: 5px 5px 5px 5px;
            margin:2%;
            text-align: center
        }
        input[type="text"]{
            border-radius: 5px;
            padding: 10px;
            width: 70%
        }
        input[type="submit"]{
            border-radius: 5px;
            padding: 10px;
            width: 20%
        }
        input[type="submit"]:hover{
            background-color:blue
        } 
        .image {
            float: left;
        }
        
        .title{
            font-size: 30px;
            font-weight: bold;
        }
        .subtitle{
            font-size: 20px;
            font-weight: bold;
        }
        p{
            color:white;
        }
        
       
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Weather App</h1>
        </div>
        <div class="main">
            <form class="search-field" method="POST">
                {% csrf_token %}
                {{form.name}}
                <input type="submit" value="Search">
            </form>
            <div class="card-field">
                <article class="media">
                    <div class="media-left">
                        <figure class="image is-50x50">
                            <img src="http://openweathermap.org/img/w/{{icon}}.png" alt="Image" id="img">
                        </figure>
                    </div>
                    <div class="media-content">
                        <div class="content">
                            <p>
                                <span class="title">{{city | title}}</span>
                                <br>
                                <span class="subtitle">{{temperature}}° F</span>
                                <br> 
                                <span class="subtitle">{{description}}</span>
                            </p>
                        </div>
                    </div>
                </article>
            </div>
        </div>
        
    </div>
</body>
</html>